# SleepTracker

CodelabJava/: Third Party Open Source Software Notice (Sleep Tracker) - Java.docx  build.gradle
CodelabJava/app/: build.gradle
CodelabJava/app/src/androidTest/java/com/hms/codelab/sleeptracker/: ExampleInstrumentedTest.java
CodelabJava/app/src/main/: AndroidManifest.xml
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/: SleepTrackerApp.java
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/alarm/receiver/: AlarmReceiver.java
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/alarm/service/: AlarmService.java
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/base/: BaseActivity.java  BaseViewModel.java
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/data/: Data.java  SignInResult.java  Status.java  Worker.java
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/di/: LocaleModule.kt  ServiceModule.kt  ViewModelModule.kt
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/push/client/: AccessTokenClient.java  NotificationClient.java
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/push/manager/: PushManager.java  PushService.java
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/push/model/: AccessToken.java  AccessTokenInterface.java  NotificationInterface.java  NotificationMessage.java  NotificationMessageBody.java
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/services/: AccountService.java  AlarmClock.java  PushNotificationService.java  RescheduleAlarmsService.java
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/ui/: MainActivity.java
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/ui/alarm/: AlarmScanActivity.java
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/ui/login/: LoginActivity.java  LoginViewModel.java
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/ui/mysleep/: MySleepFragment.java  MySleepViewModel.java
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/ui/mysleep/detail/: ExplanationDialogFragment.java  SleepDetailActivity.java
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/ui/profile/: ProfileFragment.java  ProfileViewModel.java
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/ui/splash/: SplashScreenActivity.java
CodelabJava/app/src/main/java/com/hms/codelab/sleeptracker/utils/: Constants.java  DataControllerImpl.java  HuaweiAccountMapper.java  HuaweiAccountServiceImpl.java  KoinJavaUtils.kt  ScanningIndicator.java  SerializedNames.java  SettingsControllerImpl.java  SharedPreferenceHelper.java  SleepData.java
CodelabJava/app/src/main/res/drawable/: circle_img.xml  ic_forest_bro.xml  ic_launcher_foreground.xml  ic_logout_1.xml  ic_pause.xml  ic_sleep_detail.xml  ic_user.xml  placeholder_avatar.xml
CodelabJava/app/src/main/res/layout/: activity_alarm_scan.xml  activity_login.xml  activity_main.xml  activity_waitting.xml  fragment_history.xml  fragment_profile.xml  fragment_qr_scanner.xml
CodelabJava/app/src/main/res/menu/: bottom_nav_menu.xml
CodelabJava/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
CodelabJava/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CodelabJava/app/src/main/res/values-night/: themes.xml
CodelabJava/app/src/test/java/com/hms/codelab/sleeptracker/: ExampleUnitTest.java
CodelabJava/gradle/wrapper/: gradle-wrapper.properties
CodelabKotlin/: README.md  Third Party Open Source Software Notice (Sleep Tracker) - Kotlin.docx  settings.gradle
CodelabKotlin/app/: HmsKey.jks  agconnect-services.json  build.gradle
CodelabKotlin/app/src/androidTest/java/com/hms/codelab/sleeptracker/: ExampleInstrumentedTest.kt
CodelabKotlin/app/src/main/: AndroidManifest.xml
CodelabKotlin/app/src/main/java/com/hms/codelab/sleeptracker/: SleepTrackerApp.kt
CodelabKotlin/app/src/main/java/com/hms/codelab/sleeptracker/base/: BaseActivity.kt  BaseViewModel.kt
CodelabKotlin/app/src/main/java/com/hms/codelab/sleeptracker/data/: Data.kt  SignInResult.kt  Worker.kt
CodelabKotlin/app/src/main/java/com/hms/codelab/sleeptracker/di/: LocaleModule.kt  ServiceModule.kt  ViewModelModule.kt
CodelabKotlin/app/src/main/java/com/hms/codelab/sleeptracker/services/: AccountService.kt  AlarmClock.kt  PushNotificationService.kt  RescheduleAlarmsService.kt
CodelabKotlin/app/src/main/java/com/hms/codelab/sleeptracker/ui/: MainActivity.kt
CodelabKotlin/app/src/main/java/com/hms/codelab/sleeptracker/utils/: Constants.kt  DataControllerImpl.kt  HuaweiAccountMapper.kt  HuaweiAccountServiceImpl.kt  ScanningIndicator.java  SettingsControllerImpl.kt  SleepData.kt  (+1 more)
CodelabKotlin/app/src/main/res/drawable/: btn_rounded.xml  button_logo.xml  card_gradient_bg.xml  circle.xml  detail_btn_shape.xml  ic_baseline_alarm_24.xml  ic_history.xml  ic_logo_white.xml  ic_play.xml  ic_profile_24.xml  ic_scan_mask.xml  ic_sleep.xml  ic_volume_down.xml  ic_volume_up.xml  tv_border.xml
CodelabKotlin/app/src/main/res/layout/: activity_audio.xml  activity_sleep_detail.xml  activity_splash_screen.xml  fragment_explanation_dialog.xml
CodelabKotlin/app/src/main/res/menu/: toolbar_menu.xml
CodelabKotlin/app/src/main/res/navigation/: main_activity_nav_graph.xml
CodelabKotlin/app/src/main/res/values/: strings.xml  styles.xml
CodelabKotlin/app/src/test/java/com/hms/codelab/sleeptracker/: ExampleUnitTest.kt
CodelabKotlin/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
