plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
    id 'kotlin-android'
    id "org.sonarqube"
}

sonarqube {
    properties {
        property "sonar.projectKey", "com.hms.codelab.sleeptracker"
        property "sonar.projectName", "sleeptrackerjava"
        property "sonar.login", "a0015f4464fad477d214e631c30b96464e42e3b2"
        property "sonar.host.url", "http://10.216.72.212:9000"
        property "sonar.projectVersion", android.defaultConfig.versionName
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hms.codelab.sleeptracker"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('HmsKey.jks')
            keyAlias 'key0'
            keyPassword '123456'
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'
    implementation 'com.huawei.agconnect:agconnect-auth:1.4.0.300'
    implementation 'com.huawei.hms:hwid:5.0.3.301'

    implementation 'com.huawei.hms:push:5.0.4.302'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'],
    )
    implementation 'com.huawei.hms:health:5.0.4.300'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    // (Java only)
    implementation "androidx.work:work-runtime:2.5.0"

    implementation 'net.danlew:android.joda:2.10.7.2'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.huawei.hms:scan:1.2.2.300'

    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
//    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

}
